{
  "name": "CUDA Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--gpus=all", "--ipc=host", "--shm-size=2g"],
  "forwardPorts": [8888, 8080, 8000, 8087],
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vscode.cpptools",
        "ms-python.vscode-pylance",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "redhat.vscode-yaml",
        "tomoki1207.pdf",
        "mechatroner.rainbow-csv",
        "visualstudioexptteam.vscodeintellicode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/usr/bin/bash"
          }
        },
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "rimuru",
  "postCreateCommand": "sudo chown -R rimuru:rimuru /opt/deepmd-kit/lib/python3.11/site-packages && sudo apt-get update && pip config set global.break-system-packages true && echo 'Container is ready! GPU info:' && nvidia-smi",
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/rimuru/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/home/rimuru/workspace"
}
